<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="Tests/bootstrap.php">

    <testsuites>
        <testsuite name="Evolution7BugsnagBundle Test Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
         <server name="KERNEL_DIR" value="./Tests/Fixtures/app" />
      </php>

    <logging>
      <log type="coverage-html" target="build/coverage" title="AMH"
           charset="UTF-8" yui="true" highlight="true"
           lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>


    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./DataFixtures</directory>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>